[Zback]
FormWidth=978
FormHeight=971
BatchHeight=266
FontName=Segoe UI
FontSize=9
LastDir=
SubstSpecDirs=0
DrivesByName=0
CompareFileContent=0
CopyFileAttrib=1
DelNonEmptyDirsMir=1
MakeReport=0
MakeEmptyDirs=1
CopySysHidden=0
HideSimpleBackup=0
SaveLastExecDate=0
IgnoreNTFSDaylight=0
SetNTCreationDate=1
DirDateNameFormat=0
AltLook=0
QuietMode=0
UseRecycleBin=1
VerifyCopy=0
CheckUpdate=1
SimpleIncSrcPath=1
SkipLongPaths=1
ShowHidSysDirs=0
ListScrollers=0
WinCopyMethod=1
